<head>
  <link rel="stylesheet" href="css/MainWindow.css" type="text/css">
</head>

<body>
  <div class="a">
    <header class="header">
      <nav class="h-nav">
        <ul class="b">
          <li><a href="#">File</a></li>
          <li><a href="#">Edit</a></li>
          <li><a href="#">Tool</a></li>
          <li><a href="#">Window</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </header>
    <!-- <img class="h-img" src="img/sea.jpg" alt="sea"> -->
    <div class="c">
      <main class="main">DesignView</main>
      <aside class="side">PropertyWindow</aside>
    </div>
    <footer class="footer">
      dearx editor
    </footer>
  </div>
</body>